server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /html/ {
       auth_request /account/auth;
       error_page 401 403 =200 /account/login;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
       auth_request /account/auth;
       error_page 401 403 =200 /account/login;

       proxy_pass http://127.0.0.1:5601/;

    }

    location /elasticsearch/ {
       # auth_request /account/auth;
       # error_page 401 403 =200 /account/login;

       proxy_pass http://127.0.0.1:9200/;

    }

    # location /account/login {
    #   proxy_pass http://127.0.0.1:9000/account/;
    #   proxy_set_header X-Next $request_uri;
    # }

   location /account/ {
        proxy_pass http://127.0.0.1:9000/account/;
        # proxy_cache auth_cache;
        proxy_set_header X-Next $request_uri;

        proxy_pass_request_body on;
        # proxy_set_header X-CookieName "usersession";
        proxy_set_header Cookie $http_cookie;
    }

    location /health {
       proxy_pass http://127.0.0.1:9000/health;
     }
}